{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.1.7",
    "electron-fetch": "^1.7.3",
    "electron-store": "^8.0.0",
    "node-fetch": "^2.6.1",
    "window": "^4.2.7"
  }
}
